REACT_APP_GPSGATE_APP_LOGIN_URL = http://10.0.10.150/comGpsGate/api/v.1/applications/12/tokens
REACT_APP_GPSGATE_APP_USERNAME = kkagiri
REACT_APP_GPSGATE_APP_PASSWORD = Niwewe1000
REACT_APP_GPSGATE_APP_TRACK_URL = http://10.0.10.150/comGpsGate/api/v.1/applications/12/users/
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyB8e_qS2ALazgbbE94gnwIESXkXzKjwYsY
REACT_APP_FMS_API_URL = http://10.0.11.90:7009/api